# Makefile and yml
VOL_PATH=/home/pcunha/data

# Mariadb
DB_ROOT=root
DB_ROOT_PASSWORD=imroot
DB_USER=db_user
DB_USER_PASSWORD=imdb_user
DB_NAME=WORDPRESS


# Wordpress:
WP_DB_NAME=WORDPRESS
WP_DB_USER=db_user
WP_DB_PASSWORD=imdb_user
MYSQL_HOST=mariadb
DOMAIN_NAME=pcunha.42.fr
WP_TITLE=inception
WP_ADMIN=wp_root
WP_ADMIN_PASSEWORD=imroot
WP_ADMIN_EMAIL=pcunha@student.42sp.or
WP_USER=pcunha
WP_PASSWORD=impcunha

